<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.HeroeActivity">
    <!-- TODO(1) (TEXTVIEW) NOMBRE DE HEROE -->

    <!-- TODO(2) (IMAGEVIEW) IMAGEN DE HEROE DEBAJO -->

    <!-- TODO(3) (TEXTVIEW) OVERVIEW -->

    <!-- TODO(4) (???) TABLA DE BOTONES SOBRE INFO DE HEROE -->
    <!-- 1. LANE PRESENCE -->
    <!-- 2. RADING GUIDE -->
    <!-- 3. MOST POPULAR ABILITY BUILD -->  <!-- siguiente activity -->
    <!-- 4. BEST VERSUS -->
    <!-- 5. WORST VERSUS -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/Abilities"/>

    <ListView
        android:id="@+id/listaAbilities"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray" />
</LinearLayout>